[gd_scene load_steps=16 format=3 uid="uid://d07ajsqeub6yu"]

[ext_resource type="Script" uid="uid://tal18vlnpvba" path="res://Battle/battle_manager.gd" id="1_ihngk"]
[ext_resource type="Theme" uid="uid://b1pjjfeg51abq" path="res://styles/new_theme.tres" id="1_lksgk"]
[ext_resource type="Texture2D" uid="uid://ds380c0bajl08" path="res://assets/isi.png" id="2_o5tja"]
[ext_resource type="Texture2D" uid="uid://c34btd3ttbgex" path="res://assets/Backgrounds/ball_dark.png" id="2_yrmgv"]
[ext_resource type="Texture2D" uid="uid://cietty5r631bb" path="res://assets/airault.png" id="6_4m2ey"]
[ext_resource type="Texture2D" uid="uid://bsfvuj6ymmpqg" path="res://assets/airatest.png" id="6_iurou"]
[ext_resource type="Texture2D" uid="uid://bjyalyal2elv4" path="res://assets/iris-mitsua.png" id="7_4m2ey"]
[ext_resource type="Texture2D" uid="uid://cf02imwhki0kt" path="res://assets/irisult.png" id="8_iurou"]
[ext_resource type="Texture2D" uid="uid://j3p8klfst6fq" path="res://assets/lilacup.png" id="9_4m2ey"]
[ext_resource type="Texture2D" uid="uid://dl6tsvdhdw4g8" path="res://assets/mitsuaic.png" id="9_lksgk"]
[ext_resource type="Texture2D" uid="uid://dxj1afffwdkcb" path="res://assets/lilacult.png" id="10_iurou"]
[ext_resource type="AudioStream" uid="uid://cxnveuvpaqw5f" path="res://assets/chpn_op66.mp3" id="10_yhs05"]
[ext_resource type="Texture2D" uid="uid://c4ypu761xserq" path="res://assets/adeult.png" id="11_iurou"]
[ext_resource type="Texture2D" uid="uid://b3gw8ek2pq1hs" path="res://assets/normalattackicon.png" id="13_iurou"]
[ext_resource type="Texture2D" uid="uid://vocx1fl7b8qm" path="res://assets/skillicon.png" id="14_iurou"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lksgk")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("1_ihngk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yrmgv")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08235294, 0, 0.08627451, 0)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BattleDisplay" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="EnemyInfo" type="HBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="EnemyName" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/EnemyInfo"]
layout_mode = 2
text = "Archmage Isi"

[node name="EnemyHPLabel" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/EnemyInfo"]
layout_mode = 2
text = "HP"

[node name="EnemyStatus" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/EnemyInfo"]
layout_mode = 2
text = "Status"

[node name="ActionZone" type="HBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay"]
layout_mode = 2

[node name="TurnOrder" type="VBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/ActionZone"]
layout_mode = 2

[node name="TurnOrderLabel" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/ActionZone/TurnOrder"]
layout_mode = 2
text = "Turn Order
"

[node name="Label" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/ActionZone/TurnOrder"]
layout_mode = 2
text = "Aira
"

[node name="Label2" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/ActionZone/TurnOrder"]
layout_mode = 2
text = "Lilac
"

[node name="Label3" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/ActionZone/TurnOrder"]
layout_mode = 2
text = "Adelaide
"

[node name="Label4" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/ActionZone/TurnOrder"]
layout_mode = 2
text = "Iris
"

[node name="Label5" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/ActionZone/TurnOrder"]
layout_mode = 2
text = "Isi
"

[node name="BattleArea" type="HBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/ActionZone"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="ActiveChar" type="TextureButton" parent="ColorRect/MarginContainer/BattleDisplay/ActionZone/BattleArea"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
texture_normal = ExtResource("6_iurou")
ignore_texture_size = true
stretch_mode = 5

[node name="ActionInfo" type="VBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/ActionZone/BattleArea"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="BattleState" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/ActionZone/BattleArea/ActionInfo"]
layout_mode = 2
text = "Battle Start"
horizontal_alignment = 1

[node name="AttackHistory1" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/ActionZone/BattleArea/ActionInfo"]
layout_mode = 2
horizontal_alignment = 1

[node name="AttackHistory2" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/ActionZone/BattleArea/ActionInfo"]
layout_mode = 2
vertical_alignment = 1

[node name="Enemy" type="Button" parent="ColorRect/MarginContainer/BattleDisplay/ActionZone/BattleArea"]
layout_mode = 2
icon = ExtResource("2_o5tja")

[node name="Party" type="HBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Players" type="HBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party"]
layout_mode = 2

[node name="Player1" type="VBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players"]
layout_mode = 2

[node name="Sprite1Ult1" type="HBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player1"]
layout_mode = 2

[node name="PlayerContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player1/Sprite1Ult1"]
layout_mode = 2

[node name="CharName1" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player1/Sprite1Ult1/PlayerContainer"]
layout_mode = 2
text = "Aira"

[node name="Sprite1" type="TextureButton" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player1/Sprite1Ult1/PlayerContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("6_iurou")
ignore_texture_size = true
stretch_mode = 5

[node name="UltContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player1/Sprite1Ult1"]
layout_mode = 2

[node name="Ult1" type="TextureButton" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player1/Sprite1Ult1/UltContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("6_4m2ey")
ignore_texture_size = true
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player1/Sprite1Ult1/UltContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="HPInfo" type="HBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player1"]
layout_mode = 2

[node name="Player1HP" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player1/HPInfo"]
layout_mode = 2
text = "HP
"

[node name="Player1HPValue" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player1/HPInfo"]
layout_mode = 2
text = "100
"

[node name="Player2" type="VBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players"]
layout_mode = 2

[node name="Sprite1Ult1" type="HBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player2"]
layout_mode = 2

[node name="PlayerContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player2/Sprite1Ult1"]
layout_mode = 2

[node name="CharName1" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player2/Sprite1Ult1/PlayerContainer"]
layout_mode = 2
text = "Iris"

[node name="Sprite1" type="TextureButton" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player2/Sprite1Ult1/PlayerContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("7_4m2ey")
ignore_texture_size = true
stretch_mode = 5

[node name="UltContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player2/Sprite1Ult1"]
layout_mode = 2

[node name="Ult1" type="TextureButton" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player2/Sprite1Ult1/UltContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("8_iurou")
ignore_texture_size = true
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player2/Sprite1Ult1/UltContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="HPInfo" type="HBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player2"]
layout_mode = 2

[node name="Player1HP" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player2/HPInfo"]
layout_mode = 2
text = "HP
"

[node name="Player1HPValue" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player2/HPInfo"]
layout_mode = 2
text = "100
"

[node name="Player3" type="VBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players"]
layout_mode = 2

[node name="Sprite1Ult1" type="HBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player3"]
layout_mode = 2

[node name="PlayerContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player3/Sprite1Ult1"]
layout_mode = 2

[node name="CharName1" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player3/Sprite1Ult1/PlayerContainer"]
layout_mode = 2
text = "Lilac"

[node name="Sprite1" type="TextureButton" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player3/Sprite1Ult1/PlayerContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("9_4m2ey")
ignore_texture_size = true
stretch_mode = 5

[node name="UltContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player3/Sprite1Ult1"]
layout_mode = 2

[node name="Ult1" type="TextureButton" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player3/Sprite1Ult1/UltContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("10_iurou")
ignore_texture_size = true
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player3/Sprite1Ult1/UltContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="HPInfo" type="HBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player3"]
layout_mode = 2

[node name="Player1HP" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player3/HPInfo"]
layout_mode = 2
text = "HP
"

[node name="Player1HPValue" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player3/HPInfo"]
layout_mode = 2
text = "100
"

[node name="Player4" type="VBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players"]
layout_mode = 2

[node name="Sprite1Ult1" type="HBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player4"]
layout_mode = 2

[node name="PlayerContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player4/Sprite1Ult1"]
layout_mode = 2

[node name="CharName1" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player4/Sprite1Ult1/PlayerContainer"]
layout_mode = 2
text = "Adelaide"

[node name="Sprite1" type="TextureButton" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player4/Sprite1Ult1/PlayerContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("9_lksgk")
ignore_texture_size = true
stretch_mode = 5

[node name="UltContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player4/Sprite1Ult1"]
layout_mode = 2

[node name="Ult1" type="TextureButton" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player4/Sprite1Ult1/UltContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("11_iurou")
ignore_texture_size = true
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player4/Sprite1Ult1/UltContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="HPInfo" type="HBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player4"]
layout_mode = 2

[node name="Player1HP" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player4/HPInfo"]
layout_mode = 2
text = "HP
"

[node name="Player1HPValue" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/Party/Players/Player4/HPInfo"]
layout_mode = 2
text = "100
"

[node name="AttackButtons" type="VBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party"]
layout_mode = 2

[node name="AttackContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/AttackButtons"]
layout_mode = 2

[node name="NAContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/AttackButtons/AttackContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/MarginContainer/BattleDisplay/Party/AttackButtons/AttackContainer/NAContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="NALabel" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/Party/AttackButtons/AttackContainer/NAContainer"]
layout_mode = 2
text = "attack"

[node name="NormalAttack" type="TextureButton" parent="ColorRect/MarginContainer/BattleDisplay/Party/AttackButtons/AttackContainer/NAContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("13_iurou")
ignore_texture_size = true
stretch_mode = 5

[node name="SkillContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/AttackButtons/AttackContainer"]
layout_mode = 2

[node name="Skill" type="TextureButton" parent="ColorRect/MarginContainer/BattleDisplay/Party/AttackButtons/AttackContainer/SkillContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("14_iurou")
ignore_texture_size = true
stretch_mode = 5

[node name="SLabel" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/Party/AttackButtons/AttackContainer/SkillContainer"]
layout_mode = 2
text = "skill"
horizontal_alignment = 2

[node name="StaminaInfo" type="HBoxContainer" parent="ColorRect/MarginContainer/BattleDisplay/Party/AttackButtons"]
layout_mode = 2
alignment = 2

[node name="StaminaLabel" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/Party/AttackButtons/StaminaInfo"]
layout_mode = 2
text = "STA"

[node name="StaminaValue" type="Label" parent="ColorRect/MarginContainer/BattleDisplay/Party/AttackButtons/StaminaInfo"]
layout_mode = 2
text = "5"

[node name="ActiveCharPosition" type="Marker2D" parent="."]
position = Vector2(260, 276)

[node name="EnemyCharPosition" type="Marker2D" parent="."]
position = Vector2(979, 254)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_yhs05")

[connection signal="pressed" from="ColorRect/MarginContainer/BattleDisplay/Party/AttackButtons/AttackContainer/NAContainer/NormalAttack" to="BattleManager" method="_on_normal_attack_pressed"]
