{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.5,
"pitch_variance": 0.5,
"skip_characters": 2.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects/typing2.wav",
"volume_base": 4.5,
"volume_variance": 0.5
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "Neutral",
&"description": "",
&"display_name": "Aira",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, -200),
&"portraits": {
"Neutral": {
"export_overrides": {
"image": "\"res://assets/aira.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sleep": {
"export_overrides": {
"image": "\"res://assets/aira_sleep.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.5
}