{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "lilac",
&"description": "",
&"display_name": "lilac",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, -200),
&"portraits": {
"adelaide": {
"export_overrides": {
"image": "\"res://assets/adelaide.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"adelaide_sad": {
"export_overrides": {
"image": "\"res://assets/adelaide_sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"aira": {
"export_overrides": {
"image": "\"res://assets/aira.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"aira_sleep": {
"export_overrides": {
"image": "\"res://assets/aira_sleep.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"field": {
"export_overrides": {
"image": "\"res://assets/field.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"isi": {
"export_overrides": {
"image": "\"res://assets/isi.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"lilac": {
"export_overrides": {
"image": "\"res://assets/lilac.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"nine patch": {
"export_overrides": {
"image": "\"res://assets/nine patch.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.5
}